\select@language {english}
\noindent {Figure}\hfill {Page}\par 
\addvspace {10\p@ }

\contentsline {figure}{\numberline {1.1}{\ignorespaces TABOR Vote}}{7}{figure.1.1}

\contentsline {figure}{\numberline {2.1}{\ignorespaces Government Size}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Subnational Government Size}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Subnational Taxes}}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Property Tax Decline}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Local Receipts}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Turmoil in the 1970s}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Local Strategies}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Age Distribution}}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Transfers to Local Governments}}{28}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Binding TELs in the US}}{39}{figure.2.10}

\contentsline {figure}{\numberline {3.1}{\ignorespaces CO GSP}}{41}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces County Population}}{42}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Income}}{43}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces County Revenue}}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Revenue Composition}}{45}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces County and Municipal Finances}}{51}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces County Expenditures}}{52}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Expenditure Composition}}{53}{figure.3.8}

\contentsline {figure}{\numberline {4.1}{\ignorespaces COTEL Distribution}}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Need for a Composite Limit}}{57}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Assessment to Sales Ratios}}{59}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces COPY}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gallagher Ratio}}{61}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory in Space \& Time}}{65}{figure.4.6}

\contentsline {figure}{\numberline {5.1}{\ignorespaces Weight Matrices}}{73}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Decay Curves}}{74}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Moran's I Values}}{75}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Getis \& Ord's G{*} Values}}{76}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatio-Temporal Plots - Local Moran's I}}{87}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatio-Temporal Plots - Getis \& Ord's G{*}}}{88}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces LISA Kernel Densities}}{89}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Regressor Correlation Plot}}{89}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pooled OLS Results}}{89}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces LISA Results}}{90}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SLM - Revenue Yield}}{90}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces SLM - Fiscal Capacity}}{91}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fixed Effect Estimation}}{91}{figure.5.13}

\contentsline {figure}{\numberline {6.1}{\ignorespaces Fiscal Position Concept}}{107}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Expenditure Subgroup Proportions}}{108}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces COTEL Impact on Expenditure Subgroups}}{108}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Well Behaved Clusters}}{109}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Principal Components of Expenditure}}{110}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fiscal Positions - 1975}}{110}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fiscal Clusters$k=5$}}{111}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Within-Cluster Variation}}{112}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Within-Cluster Variation by Year}}{112}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Within-County Variation of Distance to Cluster}}{113}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Full Expenditure Portfolio Variables}}{114}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Alternative Distance Variables}}{114}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Cluster Distance by Calculation Method}}{115}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Moran's I - Cluster Distance by Year}}{118}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution of Distance Measures}}{119}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Spatial Lag Model Results by Year}}{120}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces LASSO - Full Portfolio}}{123}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces LASSO Scores by Distance Measure}}{124}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces LASSO Estimates by Distance Measure}}{125}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of Residual Distributions}}{126}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Pooled Residuals by County}}{127}{figure.6.21}

\contentsline {figure}{\numberline {7.1}{\ignorespaces 1-D Utility Functions}}{147}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 2-D Utility Functions}}{148}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces DeBrucing Votes (1993-2009)}}{149}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Voting Outcomes in a Rotated Basis}}{150}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Probability of Successful Passage for All Votes (1993-2009)}}{150}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Error Behavior in Linear Probability Model}}{151}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ballot Design Results}}{152}{figure.7.7}


\contentsline {figure}{\numberline {9.1}{\ignorespaces Logged Median Home Values by County (2007-2011 5-Year ACS)}}{162}{figure.9.1}
