\select@language {english}
\noindent {Table}\hfill {Page}\par 
\addvspace {10\p@ }





\contentsline {table}{\numberline {5.1}{\ignorespaces FE Results - Revenue Yield}}{85}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces FE Results - Fiscal Capacity}}{85}{table.5.2}

\contentsline {table}{\numberline {6.1}{\ignorespaces Subgroups for Track 1a}}{98}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Pooled OLS Results}}{128}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Fixed Effect Results - County}}{129}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Fixed Effect Results - County \& Year}}{130}{table.6.4}

\contentsline {table}{\numberline {7.1}{\ignorespaces Revenue Source Variables}}{142}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Spending Target Variables }}{143}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces ``Scope of Change'' Variables}}{144}{table.7.3}


