\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\noindent {Figure}\hfill {Page}\par }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lot}{\noindent {Table}\hfill {Page}\par }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hspace  {-0.55in}{ }\par }
\@writefile{toc}{\hspace  {-0.35in}{Chapter}\par }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {1.}Overview}{6}{chapter.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{CHAP:OVERVIEW}{{1}{6}{Overview}{chapter.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:TABOR}{{1.0.1}{6}{The Taxpayers' Bill of Rights}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Taxpayers' Bill of Rights}{6}{subsection.1.0.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:ResearchObjectives}{{1.0.2}{6}{What is the Purpose of this Inquiry?}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}What is the Purpose of this Inquiry?}{6}{subsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TABOR Vote}}{7}{figure.1.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:ValueAdd}{{1.0.3}{8}{What is the Value Added?}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}What is the Value Added?}{8}{subsection.1.0.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:SpatialScope}{{1.0.4}{9}{What is the Spatial Scope of Analysis?}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}What is the Spatial Scope of Analysis?}{9}{subsection.1.0.4}}
\citation{Buchanan_Tullock1962}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:StudyPeriod}{{1.0.5}{11}{What is the Significance of the Study Period?}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}What is the Significance of the Study Period?}{11}{subsection.1.0.5}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:TELs-as-democracy}{{1.0.6}{11}{A Word on TELs as an Instrument of Democracy}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}A Word on TELs as an Instrument of Democracy}{11}{subsection.1.0.6}}
\citation{Wagner2009}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sec:Layout}{{1.1}{13}{Layout of the Inquiry}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layout of the Inquiry}{13}{section.1.1}}
\citation{COG_Summary2012}
\citation{Musgrave59}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {2.}Subnational Finance in the United States}{15}{chapter.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{CHAP:SUBFINUS}{{2}{15}{Subnational Finance in the United States}{chapter.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why are the Fiscal Affairs of States and Localities Important?}{15}{section.2.1}}
\citation{Hicks39,Kaldor39}
\citation{Bahl1984,Gramlich1993}
\citation{Oates1972}
\citation{Oates2008}
\citation{Storing1981}
\citation{Tiebout1956}
\citation{Ross_Yinger1999}
\citation{Pack_Pack1977}
\citation{Hamilton_Mills_Puryear1975,Eberts_Gronberg1981}
\citation{Heikkila1996}
\citation{Gramlich_Rubinfeld1982}
\citation{Schmidt1992}
\citation{Henderson1991}
\citation{Bird1993}
\citation{McLure2001}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:SubFinance-Normative-Objectives}{{2.1.1}{17}{What Normative Objectives Should be Pursued in a System of Subnational Finance?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What Normative Objectives Should be Pursued in a System of Subnational Finance?}{17}{subsection.2.1.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}The Importance of Local Autonomy}{17}{subsubsection.2.1.1.1}}
\citation{Bird1993}
\citation{Oates1972}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Local Tax Design}{18}{subsubsection.2.1.1.2}}
\citation{Smith1776}
\citation{Wagner1983}
\citation{Burkhead_Miner1971}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Duality-in-Public-Finance}{{2.1.1.3}{19}{Duality in Public Finance}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Duality in Public Finance}{19}{subsubsection.2.1.1.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What does Subnational Finance Look Like in Practice?}{19}{section.2.2}}
\citation{Waldo1948}
\citation{Waldo1948}
\citation{Cleveland1906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Government Size}}{20}{figure.2.1}}
\newlabel{fig:Tot-Gov-Size}{{2.1}{20}{Government Size}{figure.2.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Economic Significance of the State and Local Government Sector}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Subnational Government Size}}{21}{figure.2.2}}
\newlabel{fig:SL-Gov-Size}{{2.2}{21}{Subnational Government Size}{figure.2.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Role of the Property Tax in Financing Local Government}{21}{subsection.2.2.2}}
\citation{Fisher1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subnational Taxes}}{22}{figure.2.3}}
\newlabel{fig:Sub-Taxes}{{2.3}{22}{Subnational Taxes}{figure.2.3}{}}
\citation{Honadle_Costa_Cigler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Property Tax Decline}}{23}{figure.2.4}}
\newlabel{fig:prop-tax}{{2.4}{23}{Property Tax Decline}{figure.2.4}{}}
\citation{Smith_Thoolen1980}
\citation{Honadle_Costa_Cigler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Local Receipts}}{24}{figure.2.5}}
\newlabel{fig:Local-Receipts}{{2.5}{24}{Local Receipts}{figure.2.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Growth and Volatility Factors in Local Public Finance}{24}{subsection.2.2.3}}
\citation{CBO_LTBO2012}
\citation{Cutler_Sahni2013}
\citation{Arias2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Turmoil in the 1970s}}{25}{figure.2.6}}
\newlabel{fig:Macroeconomic-Turmoil-in-1970s}{{2.6}{25}{Turmoil in the 1970s}{figure.2.6}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Importance of Demography}{25}{subsection.2.2.4}}
\citation{Stiglitz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Local Strategies}}{26}{figure.2.7}}
\newlabel{fig:Loc-Fisc-Strategy}{{2.7}{26}{Local Strategies}{figure.2.7}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Evolution of the Economy}{26}{subsection.2.2.5}}
\citation{Honadle_Costa_Cigler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Age Distribution}}{27}{figure.2.8}}
\newlabel{fig:Age-Distribution}{{2.8}{27}{Age Distribution}{figure.2.8}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Macroeconomic Events}{27}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Transfers to Local Governments}}{28}{figure.2.9}}
\newlabel{fig:Volume-of-IntGov-transfers-to-local}{{2.9}{28}{Transfers to Local Governments}{figure.2.9}{}}
\citation{Jensen1931}
\citation{Seligman1913}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sec:Motivations-for-Limiting-Property-Tax}{{2.3}{29}{Motivations for Limiting the Property Tax}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivations for Limiting the Property Tax}{29}{section.2.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Against-Property-Tax}{{2.3.1}{29}{The Argument Against the Property Tax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Argument Against the Property Tax}{29}{subsection.2.3.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Lack of Uniformity}{29}{subsubsection.2.3.1.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Lack of Universality}{30}{subsubsection.2.3.1.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Incentive for Dishonesty}{30}{subsubsection.2.3.1.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Regressivity}{30}{subsubsection.2.3.1.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Double Taxation}{30}{subsubsection.2.3.1.5}}
\citation{Netzer1966}
\citation{Oates1999}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Periodicity}{31}{subsubsection.2.3.1.6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Argument For the Property Tax}{31}{subsection.2.3.2}}
\citation{Oates2008}
\citation{Wildavsky61}
\citation{Oates1999}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What are Fiscal Institutions?}{32}{section.2.4}}
\citation{Perrson_Tabellini2000,Besley_Case1995}
\citation{Seabright1996}
\citation{Joyce_Mullins1991}
\citation{Edwards2006}
\citation{Sears_Citrin1985}
\citation{Yuan_Cordes_Brunori_Bell2009}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tax and Expenditure Limitations}{34}{subsection.2.4.1}}
\citation{Figlio_Rueben2001}
\citation{Downes_Dye_McGuire1998}
\citation{Downes_Figlio1999}
\citation{Joyce_Mullins1991}
\citation{Edwards2006}
\citation{Sokolow1998,Sokolow2000}
\citation{cutler1999restraining}
\citation{ladd1982voters}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Do TELs Alter Local Fiscal Behavior?}{35}{section.2.5}}
\citation{alm1999tax}
\citation{shadbegian1998tax,rown2000constitutional,Dye_McGuire1997}
\citation{shadbegian1999effect,mullins1996tax,skidmore1999tax}
\citation{ballal2009effect}
\citation{mullins1996tax,shadbegian1999effect}
\citation{shadbegian1999effect}
\citation{mullins1996tax,skidmore1999tax}
\citation{Joyce_Mullins1991}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Revenue Implications}{36}{subsection.2.5.1}}
\citation{bradbury2001property,rown2000constitutional}
\citation{Mullins2004}
\citation{shadbegian1998tax,bails2000impact,feld2003budget}
\citation{shadbegian2003did,ballal2009effect}
\citation{Sokolow1998}
\citation{bradbury2001property}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Expenditure Implications}{37}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Binding TELs in the US}}{39}{figure.2.10}}
\newlabel{fig:Binding-TELs}{{2.10}{39}{Binding TELs in the US}{figure.2.10}{}}
\citation{FOMC2000}
\citation{Census_COG2013}
\citation{FOMC2000}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {3.}Fiscal Behavior in Colorado\footnote {For long-term price changes, this analysis uses the Chained Personal Consumer Expenditures Index. The primary reason is that the PCE, in contrast to the Consumer Price Index, accounts for changes in the basket of consumed goods over time and substitution for less expensive alternatives when the price of a particular good increases.\citep  {FOMC2000}}}{40}{chapter.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{CHAP:CO-FISCBEHAVIOR}{{3}{40}{Fiscal Behavior in Colorado\protect \footnote {For long-term price changes, this analysis uses the Chained Personal Consumer Expenditures Index. The primary reason is that the PCE, in contrast to the Consumer Price Index, accounts for changes in the basket of consumed goods over time and substitution for less expensive alternatives when the price of a particular good increases.\citep {FOMC2000}}}{chapter.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Which Socioeconomic Dynamics Characterize the Study Period (1993-2009)?}{40}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CO GSP}}{41}{figure.3.1}}
\newlabel{fig:Colorado-GSP}{{3.1}{41}{CO GSP}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces County Population}}{42}{figure.3.2}}
\newlabel{fig:County-Population-Dynamics}{{3.2}{42}{County Population}{figure.3.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Which Revenue Sources are Employed?}{42}{section.3.2}}
\citation{Joyce_Mullins1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Income}}{43}{figure.3.3}}
\newlabel{fig:Distribution-of-Income}{{3.3}{43}{Distribution of Income}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces County Revenue}}{44}{figure.3.4}}
\newlabel{fig:County-Revenue-Growth}{{3.4}{44}{County Revenue}{figure.3.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Which Expenditure Responsibilities Exist?}{44}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Revenue Composition}}{45}{figure.3.5}}
\newlabel{fig:Revenue-Composition}{{3.5}{45}{Revenue Composition}{figure.3.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sec:COTELs}{{3.4}{45}{What is the TEL Landscape in Colorado?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What is the TEL Landscape in Colorado?}{45}{section.3.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Taxpayer's Bill of Rights}{46}{subsection.3.4.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}DeBrucing}{48}{subsubsection.3.4.1.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Statewide Limitation of Property Tax Revenue}{48}{subsection.3.4.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gallagher Amendment}{48}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces County and Municipal Finances}}{51}{figure.3.6}}
\newlabel{fig:cty-muni-fin-summary}{{3.6}{51}{County and Municipal Finances}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces County Expenditures}}{52}{figure.3.7}}
\newlabel{fig:County-Expenditure-Growth}{{3.7}{52}{County Expenditures}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Expenditure Composition}}{53}{figure.3.8}}
\newlabel{fig:Expenditure-Composition}{{3.8}{53}{Expenditure Composition}{figure.3.8}{}}
\citation{Mullins2004}
\citation{Mullins2004}
\citation{Martell2007}
\citation{Billings2012}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {4.}Methodological Innovations}{54}{chapter.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:TEL-operationalization}{{4.1}{54}{How are TELs Operationalized in this Study?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How are TELs Operationalized in this Study?}{54}{section.4.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:TABOR-and-SLPTR-Measure}{{4.1.1}{55}{TABOR and SLPTR - A Composite COTEL Intensity Measure}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TABOR and SLPTR - A Composite COTEL Intensity Measure}{55}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces COTEL Distribution}}{56}{figure.4.1}}
\newlabel{fig:Distribution-of-COTEL}{{4.1}{56}{COTEL Distribution}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Need for a Composite Limit}}{57}{figure.4.2}}
\newlabel{fig:Visual-Rationale-for-Comp-Limit}{{4.2}{57}{Need for a Composite Limit}{figure.4.2}{}}
\newlabel{mod:Property-Tax-Subject-to-TABOR}{{1}{58}{TABOR and SLPTR - A Composite COTEL Intensity Measure}{model.1}{}}
\@writefile{lol}{\contentsline {model}{\numberline {1}{\ignorespaces Property Tax Constraint}}{58}{model.1}}
\newlabel{alg:Prop-Base-Val}{{2}{59}{TABOR and SLPTR - A Composite COTEL Intensity Measure}{model.2}{}}
\@writefile{lol}{\contentsline {model}{\numberline {2}{\ignorespaces Property Base Value}}{59}{model.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Assessment to Sales Ratios}}{59}{figure.4.3}}
\newlabel{fig:Assessment-to-Sales}{{4.3}{59}{Assessment to Sales Ratios}{figure.4.3}{}}
\newlabel{alg:Market-Value-Hack}{{3}{59}{TABOR and SLPTR - A Composite COTEL Intensity Measure}{model.3}{}}
\@writefile{lol}{\contentsline {model}{\numberline {3}{\ignorespaces Market Value Hack}}{59}{model.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces COPY}}{60}{figure.4.4}}
\citation{Tobler1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gallagher Ratio}}{61}{figure.4.5}}
\newlabel{fig:Gallagher-Ratio-Dist}{{4.5}{61}{Gallagher Ratio}{figure.4.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Gallagher Ratio}{61}{subsection.4.1.2}}
\citation{Tsay2005}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Implications of Space}{62}{section.4.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Space as a Factor in Inference}{62}{subsection.4.2.1}}
\citation{Durbin_Watson1950}
\citation{Cochrane_Orcutt1949}
\citation{Durbin_Watson1950}
\citation{Anselin1999}
\newlabel{alg:Noiseless-AR1}{{4}{63}{Space as a Factor in Inference}{model.4}{}}
\@writefile{lol}{\contentsline {model}{\numberline {4}{\ignorespaces Noiseless AR(1)}}{63}{model.4}}
\citation{Anselin1999}
\citation{Anselin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memory in Space \& Time}}{65}{figure.4.6}}
\newlabel{fig:Space-Time-Memory}{{4.6}{65}{Memory in Space \& Time}{figure.4.6}{}}
\citation{Bennett1980}
\citation{Tiebout1956}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Space as a Factor in Public Financial Theory}{66}{subsection.4.2.2}}
\citation{Bennett1980}
\citation{Atul_Tulasidhar1984}
\citation{Bowman2008}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {5.}Implications for Revenue Yield and Capacity}{68}{chapter.5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{CHAP:REVYIELDCAPACITY}{{5}{68}{Implications for Revenue Yield and Capacity}{chapter.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}}
\citation{Oates2001}
\citation{Varian1992}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sec:Rev-Significance}{{5.2}{69}{What is the Significance of Revenue Yield and Capacity?\protect \footnote {As used here, revenue yield signifies the actual, realized revenue collected by a given jurisdiction. Revenue capacity, by contrast, captures the economic potential of the tax base. We may think of this concept as the abstract revenue yield for a given county at some standard level of tax effort. If, for example, the property in county A is more expensive than the property in county B, county A can collect more revenue than county B with the same level of tax effort. In this example, county A has greater revenue capacity than county B.}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is the Significance of Revenue Yield and Capacity?\footnote {As used here, revenue yield signifies the actual, realized revenue collected by a given jurisdiction. Revenue capacity, by contrast, captures the economic potential of the tax base. We may think of this concept as the abstract revenue yield for a given county at some standard level of tax effort. If, for example, the property in county A is more expensive than the property in county B, county A can collect more revenue than county B with the same level of tax effort. In this example, county A has greater revenue capacity than county B.}}{69}{section.5.2}}
\newlabel{alg:Weak-and-Strong-Monotonicity}{{5.2}{69}{What is the Significance of Revenue Yield and Capacity?\protect \footnote {As used here, revenue yield signifies the actual, realized revenue collected by a given jurisdiction. Revenue capacity, by contrast, captures the economic potential of the tax base. We may think of this concept as the abstract revenue yield for a given county at some standard level of tax effort. If, for example, the property in county A is more expensive than the property in county B, county A can collect more revenue than county B with the same level of tax effort. In this example, county A has greater revenue capacity than county B.}}{section.5.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What is the Expected Impact of TELs on Fiscal Convergence?}{70}{section.5.3}}
\citation{StClair2012}
\citation{Dye_McGuire1997}
\citation{Poterba_Rueben1995}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How is Fiscal Clustering Measured?}{71}{section.5.4}}
\citation{Getis_Ord1992}
\citation{Anselin1995}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Does Fiscal Clustering Occur and Does it Change Over Time?}{72}{subsection.5.4.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Weight-Matrices}{{5.4.1.1}{72}{Weight Matrices}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Weight Matrices}{72}{subsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Weight Matrices}}{73}{figure.5.1}}
\newlabel{fig:Def-Weight-Matrix}{{5.1}{73}{Weight Matrices}{figure.5.1}{}}
\citation{Anselin1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decay Curves}}{74}{figure.5.2}}
\newlabel{fig:Variance-in-Weights}{{5.2}{74}{Decay Curves}{figure.5.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Local Indicators of Spatial Autocorrelation}{74}{subsubsection.5.4.1.2}}
\citation{Tsay2005}
\newlabel{alg:Local-Moran's-I}{{5}{75}{Local Indicators of Spatial Autocorrelation}{model.5}{}}
\@writefile{lol}{\contentsline {model}{\numberline {5}{\ignorespaces Local Moran's I (LMI)}}{75}{model.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Moran's I Values}}{75}{figure.5.3}}
\newlabel{fig:LMI-Values}{{5.3}{75}{Local Moran's I Values}{figure.5.3}{}}
\newlabel{alg:Getis-Ord-G}{{6}{75}{Local Indicators of Spatial Autocorrelation}{model.6}{}}
\@writefile{lol}{\contentsline {model}{\numberline {6}{\ignorespaces Getis \& Ord's G{*} (GOG)}}{75}{model.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Getis \& Ord's G{*} Values}}{76}{figure.5.4}}
\newlabel{fig:GOG-Values}{{5.4}{76}{Getis \& Ord's G{*} Values}{figure.5.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Do TELs Depress Revenue Yield and Capacity?}{77}{section.5.5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modeling Approaches}{77}{subsection.5.5.1}}
\citation{Hoover1994}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Econometrics-as-Observation}{{5.5.1.1}{78}{Econometrics as Observation}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Econometrics as Observation}{78}{subsubsection.5.5.1.1}}
\citation{Hoover1994}
\citation{LegStaff2003}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Members of the Regressor Set}{79}{subsection.5.5.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Variable of Interest}{80}{subsubsection.5.5.2.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{81}{subsection.5.5.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Baseline Estimation with Pooled Ordinary Least Squares}{81}{subsubsection.5.5.3.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Evaluating the Impact on Fiscal Clustering with Local Indicators of Spatial Autocorrelation (LISAs)}{82}{subsubsection.5.5.3.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Incorporating the Local Neighborhood with Spatial Lags}{83}{subsubsection.5.5.3.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Capturing Temporal Dependency with Fixed Effects}{84}{subsubsection.5.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FE Results - Revenue Yield}}{85}{table.5.1}}
\newlabel{tab:FE-Rev-Table}{{5.1}{85}{FE Results - Revenue Yield}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FE Results - Fiscal Capacity}}{85}{table.5.2}}
\newlabel{tab:FE-Econ-Table}{{5.2}{85}{FE Results - Fiscal Capacity}{table.5.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary of Findings and Conclusion}{85}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatio-Temporal Plots - Local Moran's I}}{87}{figure.5.5}}
\newlabel{fig:LMI-Plots}{{5.5}{87}{Spatio-Temporal Plots - Local Moran's I}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatio-Temporal Plots - Getis \& Ord's G{*}}}{88}{figure.5.6}}
\newlabel{fig:GOG-Plots}{{5.6}{88}{Spatio-Temporal Plots - Getis \& Ord's G{*}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LISA Kernel Densities}}{89}{figure.5.7}}
\newlabel{fig:Kernel-LISA}{{5.7}{89}{LISA Kernel Densities}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Regressor Correlation Plot}}{89}{figure.5.8}}
\newlabel{fig:Correlation-Plot-Rev}{{5.8}{89}{Regressor Correlation Plot}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pooled OLS Results}}{89}{figure.5.9}}
\newlabel{fig:Pooled-OLS-Results}{{5.9}{89}{Pooled OLS Results}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LISA Results}}{90}{figure.5.10}}
\newlabel{fig:LISA-Results}{{5.10}{90}{LISA Results}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SLM - Revenue Yield}}{90}{figure.5.11}}
\newlabel{fig:SLM-Rev}{{5.11}{90}{SLM - Revenue Yield}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SLM - Fiscal Capacity}}{91}{figure.5.12}}
\newlabel{fig:SLM-econ}{{5.12}{91}{SLM - Fiscal Capacity}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fixed Effect Estimation}}{91}{figure.5.13}}
\newlabel{fig:FE-Results}{{5.13}{91}{Fixed Effect Estimation}{figure.5.13}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {6.}Alteration of Expenditure Patterns}{92}{chapter.6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{CHAP:EXPENDITURE-PATTERNS}{{6}{92}{Alteration of Expenditure Patterns}{chapter.6}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{92}{section.6.1}}
\citation{Samuelson1954}
\citation{Tiebout1956}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Why does a Shift in Expenditure Patterns Matter?}{93}{section.6.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relevance of Tiebout in the COTEL Environment}{93}{subsection.6.2.1}}
\citation{Mullins2004}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How are Shifts in Expenditure Patterns Measured?}{94}{section.6.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Typification-Reasonable}{{6.3.1}{95}{Is It Reasonable to Construct Counterfactuals through Typification?}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Is It Reasonable to Construct Counterfactuals through Typification?}{95}{subsection.6.3.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Operationalizing County Types}{96}{subsection.6.3.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Defining-Fiscal-Space}{{6.3.2.1}{97}{Defining Fiscal Space}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Defining Fiscal Space}{97}{subsubsection.6.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Subgroups for Track 1a}}{98}{table.6.1}}
\newlabel{tab:Subgroups-for-Track-1a}{{6.1}{98}{Subgroups for Track 1a}{table.6.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{par:Selection-of-Expenditure-Subgroups}{{6.3.2.1}{98}{Selection of Expenditure Subgroups}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection of Expenditure Subgroups}{98}{section*.5}}
\newlabel{alg:k-Means-Clustering}{{6.1}{99}{Identifying County Expenditure Types}{algorithm.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces $k$-Means Clustering}}{99}{algorithm.6.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Identifying County Expenditure Types}{99}{subsubsection.6.3.2.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Choosing the Appropriate Number of Clusters $k$}{100}{section*.6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Do Distances to Cluster Centroids Vary?}{101}{section*.7}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Caveat Emptor}{101}{section*.8}}
\citation{Hoover1994}
\citation{Joyce_Mullins1991}
\newlabel{mod:exp_impact}{{7}{103}{What is the Expected Impact of TELs?}{model.7}{}}
\@writefile{lol}{\contentsline {model}{\numberline {7}{\ignorespaces COTELs and Expenditure Behavior}}{103}{model.7}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What is the Expected Impact of TELs?}{103}{section.6.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Do TELs Shift Patterns of Expenditure?}{104}{section.6.5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Variable Properties}{104}{subsection.6.5.1}}
\newlabel{mod:clust-dist-model}{{8}{105}{Do TELs Shift Patterns of Expenditure?}{model.8}{}}
\@writefile{lol}{\contentsline {model}{\numberline {8}{\ignorespaces Determinants of Cluster Distance}}{105}{model.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fiscal Position Concept}}{107}{figure.6.1}}
\newlabel{fig:Fiscal-Position-Concept}{{6.1}{107}{Fiscal Position Concept}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Expenditure Subgroup Proportions}}{108}{figure.6.2}}
\newlabel{fig:Distribution-of-Subgroup-Proportions}{{6.2}{108}{Expenditure Subgroup Proportions}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces COTEL Impact on Expenditure Subgroups}}{108}{figure.6.3}}
\newlabel{fig:Intensity-vs-Exp-Subgroup}{{6.3}{108}{COTEL Impact on Expenditure Subgroups}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Well Behaved Clusters}}{109}{figure.6.4}}
\newlabel{fig:Well-Behaved-Clusters}{{6.4}{109}{Well Behaved Clusters}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Principal Components of Expenditure}}{110}{figure.6.5}}
\newlabel{fig:Variation-in-Exp-PCA}{{6.5}{110}{Principal Components of Expenditure}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fiscal Positions - 1975}}{110}{figure.6.6}}
\newlabel{fig:Fiscal-Positions-1975}{{6.6}{110}{Fiscal Positions - 1975}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fiscal Clusters$k=5$}}{111}{figure.6.7}}
\newlabel{fig:Fiscal-Clusters-k5}{{6.7}{111}{Fiscal Clusters$k=5$}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Within-Cluster Variation}}{112}{figure.6.8}}
\newlabel{fig:Within-Cluster-Variation}{{6.8}{112}{Within-Cluster Variation}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Within-Cluster Variation by Year}}{112}{figure.6.9}}
\newlabel{fig:Within-Cluster-Variation-by-Year}{{6.9}{112}{Within-Cluster Variation by Year}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Within-County Variation of Distance to Cluster}}{113}{figure.6.10}}
\newlabel{fig:cty-clust-dist-var}{{6.10}{113}{Within-County Variation of Distance to Cluster}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Full Expenditure Portfolio Variables}}{114}{figure.6.11}}
\newlabel{fig:Var-Variation-Full}{{6.11}{114}{Full Expenditure Portfolio Variables}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Alternative Distance Variables}}{114}{figure.6.12}}
\newlabel{fig:Var-Variation-Alt-Dist}{{6.12}{114}{Alternative Distance Variables}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Cluster Distance by Calculation Method}}{115}{figure.6.13}}
\newlabel{fig:clust-dist-by-method}{{6.13}{115}{Cluster Distance by Calculation Method}{figure.6.13}{}}
\newlabel{mod:Cross-Sectional-Estimation-of-Exp-Diverg}{{9}{116}{Cross-Sectional Models}{model.9}{}}
\@writefile{lol}{\contentsline {model}{\numberline {9}{\ignorespaces SLM - Expenditure Divergence}}{116}{model.9}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:ExpDiv-Cross-Sectional-Models}{{6.5.2}{116}{Cross-Sectional Models}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Cross-Sectional Models}{116}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Moran's I - Cluster Distance by Year}}{118}{figure.6.14}}
\newlabel{fig:Moran's-I-dist_clust-yr}{{6.14}{118}{Moran's I - Cluster Distance by Year}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distribution of Distance Measures}}{119}{figure.6.15}}
\newlabel{fig:Distribution-of-Distance-Measures}{{6.15}{119}{Distribution of Distance Measures}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Spatial Lag Model Results by Year}}{120}{figure.6.16}}
\newlabel{fig:Spatial-Lag-Model}{{6.16}{120}{Spatial Lag Model Results by Year}{figure.6.16}{}}
\citation{Mill1836}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}LASSO Regression}{121}{subsubsection.6.5.2.1}}
\newlabel{alg:Shrinkage-Methods}{{6.2}{122}{LASSO Regression}{algorithm.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces Shrinkage Methods}}{122}{algorithm.6.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}LASSO Results}{122}{subsubsection.6.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces LASSO - Full Portfolio}}{123}{figure.6.17}}
\newlabel{fig:LASSO-full-avg}{{6.17}{123}{LASSO - Full Portfolio}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces LASSO Scores by Distance Measure}}{124}{figure.6.18}}
\newlabel{fig:LASSO-Scores-by-measure}{{6.18}{124}{LASSO Scores by Distance Measure}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces LASSO Estimates by Distance Measure}}{125}{figure.6.19}}
\newlabel{fig:LASSO-Estimates-by-measure}{{6.19}{125}{LASSO Estimates by Distance Measure}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of Residual Distributions}}{126}{figure.6.20}}
\newlabel{fig:Comparison-of-Residual-behavior}{{6.20}{126}{Comparison of Residual Distributions}{figure.6.20}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Panel Analysis}{126}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Pooled Residuals by County}}{127}{figure.6.21}}
\newlabel{fig:Pooled-Residuals-by-county}{{6.21}{127}{Pooled Residuals by County}{figure.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pooled OLS Results}}{128}{table.6.2}}
\newlabel{tab:Pooled-OLS-Results}{{6.2}{128}{Pooled OLS Results}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fixed Effect Results - County}}{129}{table.6.3}}
\newlabel{tab:Fixed-Effect-Results-county}{{6.3}{129}{Fixed Effect Results - County}{table.6.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{129}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fixed Effect Results - County \& Year}}{130}{table.6.4}}
\newlabel{tab:Fixed-Effect-Results-county-year}{{6.4}{130}{Fixed Effect Results - County \& Year}{table.6.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {7.}Partial Revelation of Preferences via Local Overrides (``De-Brucing'')}{131}{chapter.7}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{CHAP:DEBRUCING}{{7}{131}{Partial Revelation of Preferences via Local Overrides (``De-Brucing'')}{chapter.7}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{131}{section.7.1}}
\citation{Tiebout1956}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How Can Voter Preferences be Revealed?}{132}{section.7.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Revealed-Preference}{{7.2.1}{133}{The Revealed Preference Construct}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Revealed Preference Construct}{133}{subsection.7.2.1}}
\newlabel{alg:WARP}{{7.1}{134}{The Revealed Preference Construct}{algorithm.7.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces Weak Axiom of Revealed Preference}}{134}{algorithm.7.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{sub:Ballot-as-Choice}{{7.2.2}{134}{Ballot Initiatives as Observations of Choice}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ballot Initiatives as Observations of Choice}{134}{subsection.7.2.2}}
\citation{Hastie_Tibshirani_Friedman2008}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Methodological Approach and Data}{136}{subsection.7.2.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What is the Expected Impact of COTELs?}{137}{section.7.3}}
\citation{Tiebout1956}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What is the Estimated Propensity to Override?}{139}{section.7.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Problem Set Up}{139}{subsection.7.4.1}}
\citation{hardle2007estimating}
\citation{Hastie_Tibshirani_Friedman2008}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Selection of a Classifier}{140}{subsection.7.4.2}}
\citation{cutler1999restraining}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Usefulness of Prediction}{141}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Revenue Source Variables}}{142}{table.7.1}}
\newlabel{tab:Revenue-Source-Variables}{{7.1}{142}{Revenue Source Variables}{table.7.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}What is the Impact of Ballot Design?}{142}{section.7.5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Operationalizing Ballot Elements}{142}{subsection.7.5.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Measuring the Impact of Ballot Design}{142}{subsection.7.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Spending Target Variables }}{143}{table.7.2}}
\newlabel{tab:Spending-Target-Variables}{{7.2}{143}{Spending Target Variables}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ``Scope of Change'' Variables}}{144}{table.7.3}}
\newlabel{tab:Scope-of-Change-Variables}{{7.3}{144}{``Scope of Change'' Variables}{table.7.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{145}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 1-D Utility Functions}}{147}{figure.7.1}}
\newlabel{fig:Utility-Functions}{{7.1}{147}{1-D Utility Functions}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 2-D Utility Functions}}{148}{figure.7.2}}
\newlabel{fig:2-D-Utility-Functions}{{7.2}{148}{2-D Utility Functions}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DeBrucing Votes (1993-2009)}}{149}{figure.7.3}}
\newlabel{fig:DeBrucing-Votes-(1993-2009)}{{7.3}{149}{DeBrucing Votes (1993-2009)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Voting Outcomes in a Rotated Basis}}{150}{figure.7.4}}
\newlabel{fig:Voting-Outcomes-PCA}{{7.4}{150}{Voting Outcomes in a Rotated Basis}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Probability of Successful Passage for All Votes (1993-2009)}}{150}{figure.7.5}}
\newlabel{fig:Probability-of-Successful-Vote-Passage}{{7.5}{150}{Probability of Successful Passage for All Votes (1993-2009)}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Error Behavior in Linear Probability Model}}{151}{figure.7.6}}
\newlabel{fig:Error-Behavior-OLS}{{7.6}{151}{Error Behavior in Linear Probability Model}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ballot Design Results}}{152}{figure.7.7}}
\newlabel{fig:Ballot-Design-Results}{{7.7}{152}{Ballot Design Results}{figure.7.7}{}}
\citation{Mullins2004}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {8.}Conclusion}{153}{chapter.8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{CHAP:CONCLUSION}{{8}{153}{Conclusion}{chapter.8}{}}
\citation{Bowman2009}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {9.}Appendix}{155}{chapter.9}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Targeted Non-Neutralities}{155}{subsection.9.0.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1.1}Circuit Breakers}{155}{subsubsection.9.0.1.1}}
\citation{Bowman2008}
\citation{Lyons_Farkas_Johnson2007}
\citation{Bowman2009}
\citation{Fisher1996}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1.2}Homestead Exemptions}{156}{subsubsection.9.0.1.2}}
\citation{Fisher1996}
\citation{Gervais2002}
\citation{Dye_McGuire_Merriman2001}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1.3}Preferential Classification}{157}{subsubsection.9.0.1.3}}
\citation{Fullerton1999}
\citation{Bowman2009}
\citation{Musgrave1979}
\citation{Florestano1981}
\citation{Mullins2002}
\citation{Cornia_Walters2005}
\citation{Cornia_Walters2006}
\citation{Springer_Lusby_Leatherman_Featherstone2009}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1.4}Relief for Seniors}{158}{subsubsection.9.0.1.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Neutral Reforms}{158}{subsection.9.0.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2.1}Truth-in-Taxation}{158}{subsubsection.9.0.2.1}}
\citation{Gold1981}
\citation{Sexton2003}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2.2}Deferral Payment Systems}{159}{subsubsection.9.0.2.2}}
\citation{Mikesell_Mullins2008}
\citation{IAAO2005}
\citation{Dillon1873}
\citation{Cooley_McLaughlin1898}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}General Restrictions}{160}{subsection.9.0.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3.1}Dillon's Rule}{160}{subsubsection.9.0.3.1}}
\citation{Rooney2002}
\citation{Rooney2002}
\citation{Banovetz2002}
\citation{Dye_McGuire1997}
\citation{Mamet_Allen2012}
\citation{Bueche2009}
\citation{Fischel1989}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Logged Median Home Values by County (2007-2011 5-Year ACS)}}{162}{figure.9.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3.2}Educational Mandates}{162}{subsubsection.9.0.3.2}}
\bibstyle{acm}
\bibdata{diss}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{figure.9.1}}
